attributes-label=Asciidoctor Attributes
jsPlatform-label=JavaScript Platform
converter-label=PDF Converter
defaultImageScale-label=Default Image Scale
defaultImageZoom-label=Default Image Zoom
defaultImageDpi-label=Default Image DPI
