attributes-label=
jsPlatform-label=JavaScript Platform
converter-label=PDF Engine
defaultImageScale-label=Default Image Scale
defaultImageZoom-label=Default Image Zoom
defaultImageDpi-label=Default Image DPI
